<!--Элемент <!DOCTYPE> предназначен для указания типа текущего документа — DTD (document type definition, описание типа документа).
	 Это необходимо, чтобы браузер понимал, как следует интерпретировать текущую веб-страницу-->
<!DOCTYPE HTML>
<html>
<!--Тег <head> предназначен для хранения других элементов, цель которых — помочь браузеру в работе с данными. 
Также внутри контейнера <head> находятся метатеги, которые используются для хранения информации предназначенной для браузеров и поисковых систем.-->
	<head>
<!--Тег TITLE, Определяет заголовок документа-->
		<title>Золотое кольцо России</title>
<!-- meta-определяет метатеги, которые используются для хранения информации предназначенной для браузеров и поисковых систем,
	 charset Задает кодировку документа.-->
		<meta charset="utf-8" />
<!--name- Имя метатега, также косвенно устанавливает его предназначение. -->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<!-- link - Устанавливает связь с внешним документом вроде файла со стилями или со шрифтами. 
В отличие от тега <a>, тег <link> размещается всегда внутри контейнера <head> и не создает ссылку.-->
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
<!--Элемент <body> предназначен для хранения содержания веб-страницы (контента), отображаемого в окне браузера. -->
	<body class="homepage is-preload">
<!--Элемент <div> является блочным элементом и предназначен для выделения фрагмента документа с целью изменения вида содержимого. 
Как правило, вид блока управляется с помощью стилей. Чтобы не описывать каждый раз стиль внутри тега, можно выделить стиль во внешнюю таблицу стилей, 
а для тега добавить атрибут class или id с именем селектора. -->
		<div id="page-wrapper">
<!--Задаёт раздел документа, может применяться для блока новостей, контактной информации, глав текста, вкладок в диалоговом окне и др.
 Раздел обычно содержит заголовок. Допускается вкладывать один тег <section> внутрь другого.-->
				<section id="header">
					<div class="container">
							<h1 id="logo"><a href="#">Золотое кольцо России</a></h1>
							<p>туристический маршрут, проходящий по древним городам Северо-Восточной Руси, в которых сохранились уникальные памятники истории и культуры России</p>
<!--Задаёт раздел документа, может применяться для блока новостей, контактной информации, глав текста, вкладок в диалоговом окне и др. 
	Раздел обычно содержит заголовок. Допускается вкладывать один тег <section> внутрь другого.-->
							<nav id="nav">
<!--Тег <ul> устанавливает маркированный список. Каждый элемент списка должен начинаться с тега <li>. 
	Если к тегу <ul> применяется таблица стилей, то элементы <li> наследуют эти свойства. -->
								<ul>
									<li><a href="index.html"><span>1 страница</span></a></li>
									<li><a href="2 str.html"><span>2 страница</span></a></li>
									<li><a href="3 str.html"><span>3 страница</span></a></li>
									<li><a href="4 str.html"><span>4 страница</span></a></li>
								</ul>
							</nav>
					</div>
				</section>
				<section id="main">
					<div class="container">
						<div class="row">
								<div id="content" class="col-8 col-12-medium">
<!--Тег <article> задает содержание сайта вроде новости, статьи, записи блога, форума или др-->
										<article class="box post">
<!--Тег <header> задает «шапку» сайта или раздела, в которой обычно располагается заголовок.-->
											<header>
<!-- Тег h2 - Представляет собой заголовок второго уровня. Текст внутри тега отображается крупным шрифтом жирного начертания. -->
												<h2><a href="#"><strong>Сергиев Посад </strong>Город в Московской области России. Административный центр Сергиево-Посадского городского округа Московской области. <br /></a></h2>
											</header>
<!--Тег <a> является одним из важных элементов HTML и предназначен для создания ссылок.-->
											<a href="#" class="image featured"><img src="images/1ris.jpg" alt="" /></a>
<!--Определяет текстовый абзац. Тег <p> является блочным элементом, всегда начинается с новой строки, 
абзацы текста идущие друг за другом разделяются между собой отбивкой-->
											<p>Cтаринный город, который находится в Московской области, крупный центр Сергиево-Посадской агломерации, расположенный в 52 км от Москвы. Сергиев Посад известен туристам благодаря своей главной достопримечательности – Троице-Сергиевой Лавре, которая включена в список Всемирного наследия ЮНЕСКО. Город был назван в честь особо почитаемого в России святого – Сергия Радонежского, который и основал известную на весь мир лавру.
												Сегодня Сергиев Посад является одним из наиболее значимых культурных центров Подмосковья, «жемчужиной» Золотого кольца. Благодаря удачному расположению на пересечении различных транспортных артерий город активно развивается.
												Помимо Троице-Сергиевой лавры, в городе располагается свыше 250 памятников истории и культуры, поэтому на осмотр всех достопримечательностей Сергиева Посада туристам рекомендуется выделить 2-3 дня.
												Следует особо отметить такие интересные объекты Сергиева Посада, как Московская Духовная академия, которая является самым старым учебным заведением в стране, а также уникальный Музей игрушки, в котором представлено свыше 30 тысяч работ местных мастеров.</p>
												<H3>ДостопримечательностИ</H3>
												<p>Достопримечательности Сергиева Посада – это, в первую очередь, знаменитая Троице-Сергиева Лавра, представляющая собой целый комплекс достопримечательностей. В частности, впечатляет Троице-Сергиевский собор XV века, над иконостасом которого трудился сам Андрей Рублев, интересны Духовский храм, церковь Сергия Радонежского, Лаврская колокольня в 5 ярусов и многое другое.</p>
										</article>

										<article class="box post">
											<header>
												<h2><a href="#"><strong>Переславль-Залесский </strong>город в Ярославской области России.</a></h2>
											</header>
											<a href="#" class="image featured"><img src="images/2ris.jpg" alt="" /></a>
											<p>Cтаринный город, расположившийся на полпути из Москвы до Ярославля, в 140 км от столицы России. Этот живописный уголок нашей родины, бывший в древности одним из центров Северо-Восточной Руси, сегодня является жемчужиной популярного туристического маршрута «Золотое кольцо России» и центром паломничества к православным святыням.</p>
											<p>История Переславля окутана тайнами, легендами, преданиями и неразрывно связана с именами великих русских князей, царей, прославленных воинов и знаменитых священнослужителей. Ее волшебную ауру хранят древние святыни города – белокаменные храмы с золотыми куполами и монастыри, каждый из которых заслуживает отдельного посещения. Городской музей демонстрирует богатейшие исторические коллекции, а частные атмосферные музеи удивляют туристов оригинальными экспозициями и креативными экскурсиями.</p>
											<h3>Достопримечательности</h3>
											<p>В миниатюрном Переславле-Залесском почти все достопримечательности находятся в историческом центре, в пешей доступности друг от друга, сосредоточившись на живописных берегах реки Трубеж и озера Плещеево. Откуда бы вы ни направлялись в старый город, вы не сможете миновать земляные стены-валы, возвышающиеся вокруг древнего посада – переславского кремля – уже более восьми с половиной столетий. Фортификационные укрепления хорошо сохранились и представляют собой редкий в этой части России памятник крепостного зодчества ранней поры.
												Переславль-Залесский с высотыПереславль-Залесский с высоты	
												Большинство церквей и монастырей Переславля относится к XVI-XVIII векам, а городская застройка – к XVIII-XIX столетиям. Деревянные и каменные строения нельзя назвать шедеврами архитектуры, но, неразрывно связанные с историей города, они представляют собой интерес.</p>
										</article>
								</div>
								<div id="sidebar" class="col-4 col-12-medium">
										<section>
											<ul class="divided">
<!--Тег <li> определяет отдельный элемент списка. Внешний тег <ul> или <ol> устанавливает тип списка — маркированный или нумерованный.-->
												<li>
														<article class="box highlight">
															<header>
																<h3><a href="#">Троице-Сергиева лавра</a></h3>
															</header>
															<a href="#" class="image left"><img src="images/3ris.jpg" alt="" /></a>
															<p>Крупнейший мужской монастырь Русской православной церкви с многовековой историей. Расположен в центре города Сергиева Посада Московской области</p>
														</article>
												</li>
												<li>
														<article class="box highlight">
															<header>
																<h3><a href="#">Памятник крепостного зодчества ранней поры</a></h3>
															</header>
															<a href="#" class="image left"><img src="images/4ris.jpg" alt="" /></a>
															<p>Хорошо сохранившиеся земляные валы - очень редкий в центральной полосе России памятник крепостного зодчества ранней поры. В свое время это сооружение по массивности намного превосходило размерами крепости Дмитрова, Юрьев-Польского и Москвы!</p>
														</article>
												</li>
											</ul>
										</section>	
								</div>
						</div>
					</div>
				</section>

				<section id="footer">
					<div class="container">
						<header>
							<h2><strong>Контактная информация</strong></h2>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<div class="row">
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon fa-home">
													Курганская область<br />
													г.Курган<br />
													Россия
												</li>
												<li class="icon fa-phone">
													8(900)375-33-19
												</li>
											</ul>
										</div>
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon fa-instagram">
													<a href="https://www.instagram.com/d_e_nnn_i_s/" target="blank">instagram.com</a>
												</li>
												<li class="icon fa-dribbble">
													<a href="https://vk.com/den4ik_lipp" target="blank">vkontakte.com</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</section>
		</div>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>